# AOS

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/common/: build.gradle
app/common/src/main/res/drawable/: bottom4.xml  ic_filter_version_1.xml  ic_filter_version_2.xml  ic_home_verson_1.xml  ic_home_verson_2.xml  ic_person_version_1.xml  ic_person_version_2.xml  ic_search_version_1.xml  ic_search_version_2.xml
app/common/src/main/res/values/: colors.xml
app/common/src/main/res/values-hdpi/: dimens.xml
app/common/src/main/res/values-night/: themes.xml
app/login/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/android/myfooddiarybookaos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/myfooddiarybookaos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/myfooddiarybookaos/: LoginActivity.kt  MainActivity.kt  MainActivity_jet.kt  MainApplication.kt
app/src/main/java/com/android/myfooddiarybookaos/Adapter/: CalenderDayAdapter.kt  CalenderMonthSelectAdapter.kt
app/src/main/java/com/android/myfooddiarybookaos/BottomaNavi/: BottomNavItem.kt  BottomNavigation.kt  MainIcon.kt  MainScreen.kt  NavigationGraph.kt
app/src/main/java/com/android/myfooddiarybookaos/Dialog/: PasswordChangeFragment.kt  PasswordFindFragment.kt  PopUpDeleteFragment.kt  PopUpWithdrawalFragment.kt  PopUpWithdrawalPwFragment.kt  SelectCalendarDialog.kt  SelectCalenderFragment.kt  SelectImageFragment.kt
app/src/main/java/com/android/myfooddiarybookaos/Interface/: AppNavigator.kt
app/src/main/java/com/android/myfooddiarybookaos/Layout/: CalendarLayout.kt  MonthDataRecycler.kt  NotDataView.kt  SelectCalendarScreen.kt  TopCalendarLayout.kt
app/src/main/java/com/android/myfooddiarybookaos/Login/: LoginActivity.kt
app/src/main/java/com/android/myfooddiarybookaos/Model/: DayDate.kt  MonthDate.kt
app/src/main/java/com/android/myfooddiarybookaos/TabHome/: CustomCalendar.kt  CustomCalendarInterFace.kt  HomeFragment.kt  HomeScreen.kt
app/src/main/java/com/android/myfooddiarybookaos/TabMyAccount/: AnnouncementFragment.kt  MyFragment.kt  MyInfoFragment.kt  MyScreen.kt
app/src/main/java/com/android/myfooddiarybookaos/TabSearch/: SearchFragment.kt  SearchScreen.kt
app/src/main/java/com/android/myfooddiarybookaos/TabTimeLine/: TimeLineFragment.kt  TimeLineScreen.kt
app/src/main/java/com/android/myfooddiarybookaos/ViewModel/: TodayViewModel.kt  TodayViewModelInterface.kt
app/src/main/java/com/example/myfooddiarybookaos/: MainActivity.kt  MainActivity_jet.kt  MainApplication.kt
app/src/main/java/com/example/myfooddiarybookaos/Adapter/: CalendarDayAdapter.kt  CalendarMonthSelectAdapter.kt  CalenderDayAdapter.kt  CalenderMonthSelectAdapter.kt
app/src/main/java/com/example/myfooddiarybookaos/BottomaNavi/: BottomNavItem.kt  BottomNavigation.kt  MainIcon.kt  MainScreen.kt  NavigationGraph.kt
app/src/main/java/com/example/myfooddiarybookaos/Data/: BottomScreen.kt  MainScreen.kt
app/src/main/java/com/example/myfooddiarybookaos/Dialog/: PasswordChangeFragment.kt  PasswordFindFragment.kt  PopUpDeleteFragment.kt  PopUpWithdrawalFragment.kt  PopUpWithdrawalPwFragment.kt  SelectCalendarDialog.kt  SelectCalendarFragment.kt  SelectCalenderFragment.kt  SelectImageFragment.kt
app/src/main/java/com/example/myfooddiarybookaos/Interface/: AppNavigator.kt
app/src/main/res/drawable/: baseline_add_circle_24.xml  baseline_add_circle_outline_24.xml  baseline_home_24.xml  baseline_person_outline_24.xml  baseline_search_24.xml  baseline_wifi_24.xml  bottom1.xml  bottom2.xml  circle.xml  circle_today.xml  left_side.xml  message.xml  rectagle_box.xml  rectangle_47.xml  right_side.xml  round_rec.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  calendar_month_layout.xml  calendar_top_layout.xml  fragment_announcement.xml  fragment_change_password.xml  fragment_delete_pop_up.xml  fragment_find_password.xml  fragment_home.xml  fragment_my.xml  fragment_my_info.xml  fragment_pop_up_withdrawal.xml  fragment_pop_up_withdrawal_pw.xml  fragment_search.xml  fragment_select_calendar.xml  fragment_select_image.xml  fragment_time_line.xml  item_day_text.xml  item_month_data.xml  item_search_image.xml  item_search_tab.xml  no_data_layout.xml  no_search_data_layout.xml
app/src/main/res/menu/: nav_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/example/myfooddiarybookaos/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/main/res/drawable/: add_button.xml  baseline_add_circle_24.xml  bc_bacground.xml  bottom_arrow.xml  check_box_login.xml  chevron_down_small_line.xml  chevron_left_24px.xml  chevron_right_24px.xml  circle.xml  circle_today.xml  close.xml  close_24px.xml  close_24px_copy.xml  component_1.xml  component_2.xml  create_24px.xml  downarrow.xml  gar.xml  ic_eye_off_black.xml  icon_google.xml  keyboard_arrow_down.xml  left_side.xml  main_image.xml  main_left.xml  message.xml  more_vert_24px.xml  outdoor.xml  pass_left_side.xml  pen.xml  popup_title.xml  purple_check.xml  rectagle_box.xml  rectangle_47.xml  right_side.xml  right_side_my.xml  round_rec.xml  round_rec_stroke.xml  round_rec_stroke_weak.xml  search_icon.xml  splash_still.xml  (+3 more)
core/data/src/main/res/font-v26/: font.xml
core/data/src/main/res/values/: colors.xml  dimens.xml
core/data/src/main/res/values-mdpi/: dimens.xml
feature/detail/: build.gradle
feature/home/: build.gradle
feature/search/: build.gradle
feature/search/src/main/res/drawable/: bottom3.xml
feature/search/src/main/res/values/: colors.xml
feature/search/src/main/res/values-hdpi/: dimens.xml
(+369 files in other folders)
