pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

}
rootProject.name = "MyFoodDiaryBookAOS"
include ':app'
include ':feature'
include ':core'
include ':feature:home'
include ':feature:timeline'
include ':feature:search'
include ':feature:myaccount'
include ':app:login'
include ':app:common'
include ':core:data'
include ':core:model'
include ':core:api'
