plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id("com.google.dagger.hilt.android")
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.android.myfooddiarybookaos'
    compileSdk 34

    defaultConfig {
        applicationId "com.android.myfooddiarybookaos"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11

    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }

    viewBinding {
        enabled = true
    }

    buildFeatures {
        viewBinding = true
        compose true
    }

    // for jetpack
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.3"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildToolsVersion '34.0.0'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    // android x
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-rc01"


    // ViewModel
    implementation "androidx.activity:activity-ktx:1.7.2"
    implementation "androidx.fragment:fragment-ktx:1.6.1"

    // kakao
    implementation "com.kakao.sdk:v2-all:2.18.0" // 전체 모듈 설치, 2.11.0 버전부터 지원

    // LiveData
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-process:$lifecycle_version")


    // compose
    implementation("androidx.compose.material:material:$compose_ui_version")
    implementation("androidx.compose.ui:ui:$compose_ui_version")
    implementation("androidx.compose.ui:ui-tooling-preview:$compose_ui_version")
    implementation("androidx.compose.ui:ui-test-junit4:$compose_ui_version")
    implementation("androidx.compose.ui:ui-tooling:$compose_ui_version")
    implementation("androidx.compose.ui:ui-test-manifest:$compose_ui_version")
    // compose view model
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07")
    // image ui
    implementation("io.coil-kt:coil-compose:1.3.2")
    // compose navi
    implementation("androidx.navigation:navigation-compose:2.7.0")
    implementation("androidx.hilt:hilt-navigation-compose:1.1.0-alpha01")
    // compose live data
    implementation "androidx.compose.runtime:runtime-livedata:$compose_ui_version"
    // hilt
    implementation("com.google.dagger:hilt-android:$hilt_version")

    // Google Play services
    implementation("com.google.firebase:firebase-auth-ktx")


    kapt("com.google.dagger:hilt-compiler:$hilt_version")

    // bottom sheet
    implementation("com.holix.android:bottomsheetdialog-compose:1.3.1")


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    // for recycler View
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // for glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"

    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    //Retrofit2
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")
    implementation("com.squareup.okhttp3:okhttp-urlconnection:4.9.1")
    implementation("com.google.code.gson:gson:2.9.0")

    // 카카오 로그인 모듈
    implementation("com.kakao.sdk:v2-user:2.18.0")

    //레트로핏 의존성
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    // Stetho 기본 라이브러리
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    implementation 'com.facebook.stetho:stetho-js-rhino:1.5.1'
    implementation "com.squareup.okhttp3:okhttp:4.7.2"

    //로그 기록 확인
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    //권한 설정
    implementation 'io.github.ParkSangGwon:tedpermission:2.3.0'
    //slide bar
    implementation 'com.sothree.slidinguppanel:library:3.0.0'

    //암 복호화
    implementation "androidx.security:security-crypto:1.1.0-alpha01"

    // 카드뷰
    implementation "androidx.cardview:cardview:1.0.0"

    //room
    implementation "androidx.room:room-runtime:2.3.0"
    annotationProcessor "androidx.room:room-compiler:2.3.0"


    implementation project(":feature:home")
    implementation project(":core:data")
    implementation project(":app:common")
    implementation project(":app:login")

}
