plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.myfooddiarybookaos'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.myfooddiarybookaos"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding{
        enabled = true
    }

    viewBinding {
        enabled = true
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
        compose true
    }

    // for jetpack
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    // android x
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha11'
    implementation 'androidx.compose.material:material:1.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.1'
    // for recycler View
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // for glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"

    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // for retrofit, gson
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'
    //레트로핏 의존성
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    // Stetho 기본 라이브러리
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    implementation 'com.facebook.stetho:stetho-js-rhino:1.5.1'
    implementation "com.squareup.okhttp3:okhttp:4.7.2"

    //로그 기록 확인
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    //권한 설정
    implementation 'io.github.ParkSangGwon:tedpermission:2.3.0'
    //slide bar
    implementation 'com.sothree.slidinguppanel:library:3.0.0'
    //암 복호화
    implementation "androidx.security:security-crypto:1.1.0-alpha01"

    // 카드뷰
    implementation "androidx.cardview:cardview:1.0.0"

    //slide bar
    implementation 'com.sothree.slidinguppanel:library:3.0.0'


    // Compose
//    implementation "androidx.compose.compiler:compiler:$compose_version"
    //...
}