<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_1"
        android:enabled="true"
        android:icon="@drawable/baseline_home_24"
        android:title="home" />
    <item
        android:id="@+id/fragment_2"
        android:enabled="true"
        android:icon="@drawable/baseline_wifi_24"
        android:title="timeline" />
    <item
        android:id="@+id/none"
        android:enabled="false"
        android:title="none"/>
    <item
        android:id="@+id/fragment_3"
        android:enabled="true"
        android:icon="@drawable/baseline_search_24"
        android:title="search" />
    <item
        android:id="@+id/fragment_4"
        android:enabled="true"
        android:icon="@drawable/baseline_person_outline_24"
        android:title="my" />
</menu>