<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Login.LoginActivity">
    <ImageView
        android:src="@drawable/main_image"
        android:layout_marginTop="@dimen/size_44"
        android:layout_width="@dimen/size_111"
        android:layout_height="@dimen/size_83"/>
    <TextView
        android:layout_marginTop="@dimen/size_13"
        android:textFontWeight="700"
        android:textSize="@dimen/size_22_sp"
        android:fontFamily="@font/roboto_bold"
        android:text="식사일기"
        android:textColor="@color/main_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginBottom="@dimen/size_55"
        android:textColor="@color/line_color_deep"
        android:textFontWeight="400"
        android:text="오늘 먹은 음식을 사진으로 기록하세요!"
        android:fontFamily="@font/roboto_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:textColor="@color/weak_color"
        style="@style/login_text"
        android:text="이메일"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:inputType="textPassword"
        style="@style/login_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_8"
        android:layout_marginBottom="@dimen/size_29"
        android:drawableRight="@drawable/ic_eye_off_black"
        android:text="비밀번호"
        android:textColor="@color/weak_color" />

    <TextView
        android:layout_marginBottom="@dimen/size_17"
        android:alpha="0.3"
        android:backgroundTint="@color/main_color"
        android:background="@drawable/round_rec_stroke_weak"
        android:gravity="center"
        android:text="로그인"
        android:textFontWeight="700"
        android:fontFamily="@font/roboto_bold"
        android:textSize="@dimen/size_16_sp"
        android:textColor="@color/white"
        android:layout_marginEnd="@dimen/size_16"
        android:layout_marginStart="@dimen/size_16"
        android:paddingTop="@dimen/size_10.5"
        android:paddingBottom="@dimen/size_10.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!-- bottom -->
    <LinearLayout
        android:layout_marginBottom="@dimen/size_55.71"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/login_weak_color"
            android:fontFamily="@font/roboto_light"
            android:text="비밀번호 찾기"
            android:textFontWeight="500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_marginStart="@dimen/size_12"
            android:layout_marginEnd="@dimen/size_12"
            android:background="@color/bar_color"
            android:layout_width="@dimen/size_1"
            android:layout_height="@dimen/size_12.86"/>
        <TextView
            android:textColor="@color/login_weak_color"
            android:fontFamily="@font/roboto_light"
            android:textFontWeight="500"
            android:text="회원가입"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="@dimen/size_19"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/size_16"
        android:layout_marginEnd="@dimen/size_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_1"
            android:background="@color/login_weak_color"/>
        <TextView
            android:layout_marginStart="@dimen/size_4"
            android:layout_marginEnd="@dimen/size_4"
            android:fontFamily="@font/roboto_light"
            android:textFontWeight="500"
            android:text="또는"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_1"
            android:background="@color/login_weak_color"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginEnd="@dimen/size_21"
            android:src="@drawable/icon_google"
            android:layout_width="@dimen/size_40"
            android:layout_height="@dimen/size_40"/>
        <ImageView
            android:src="@drawable/icon_kakao"
            android:layout_width="@dimen/size_40"
            android:layout_height="@dimen/size_40"/>
    </LinearLayout>

    <Button
        android:text="테스트 : 비밀번호 변경"
        android:id="@+id/test_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="테스트 :비밀번호 찾기"
        android:id="@+id/test_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
