<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:paddingBottom="@dimen/size_24_86"
        android:paddingStart="@dimen/size_12"
        android:paddingEnd="@dimen/size_12"
        android:paddingTop="@dimen/size_24_86"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            style="@style/text_day_of_weak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="S" />
        <TextView
            android:gravity="center"
            style="@style/text_day_of_weak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="M" />
        <TextView
            android:gravity="center"
            style="@style/text_day_of_weak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="T" />
        <TextView
            android:gravity="center"
            style="@style/text_day_of_weak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="W" />
        <TextView
            android:gravity="center"
            style="@style/text_day_of_weak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="T" />
        <TextView
            android:gravity="center"
            style="@style/text_day_of_weak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="F" />
        <TextView
            android:gravity="center"
            style="@style/text_day_of_weak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="S" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/calendar_linear"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    <androidx.recyclerview.widget.RecyclerView

        android:layout_marginTop="@dimen/size_12.86"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginEnd="@dimen/size_12"
        android:id="@+id/month_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="7" />
    </LinearLayout>
</LinearLayout>