<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabSearch.SearchFragment">

    <FrameLayout
        android:paddingStart="@dimen/size_20"
        android:paddingEnd="@dimen/size_20"
        android:paddingTop="@dimen/size_33"
        android:paddingBottom="@dimen/size_13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:drawablePadding="@dimen/size_12.86"
            android:text="식사일기 검색"
            android:paddingStart="@dimen/size_8.31"
            android:paddingTop="@dimen/size_15"
            android:paddingBottom="@dimen/size_15"
            android:paddingEnd="@dimen/size_28"
            android:drawableStart="@drawable/bottom3"
            app:queryHint="식사일기 검색"
            android:background="@drawable/round_rec_stroke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <include
        android:visibility="visible"
        android:id="@+id/no_data_view"
        android:layout_marginTop="@dimen/size_270"
        layout="@layout/no_data_layout"
        android:layout_gravity="center"
        android:layout_width="@dimen/size_314"
        android:layout_height="@dimen/size_63"/>
    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/search_data"
        android:layout_marginTop="@dimen/size_26"
        android:layout_marginStart="@dimen/size_20"
        tools:listitem="@layout/item_search_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>