<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Dialog.PopUpDeleteFragment">

    <TextView
        android:textFontWeight="500"
        style="@style/roboto_dark_text"
        android:textSize="@dimen/size_18_sp"
        android:layout_marginTop="@dimen/size_24"
        android:layout_margin="@dimen/size_24"
        android:text="모든 식사일기를 삭제하시겠습니까?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginStart="@dimen/size_24"
        android:layout_marginEnd="@dimen/size_24"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/size_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>
</LinearLayout>