<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".TabMyAccount.MyInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="@dimen/size_57.64"
        android:layout_marginBottom="@dimen/size_14.75"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back_button"
            android:layout_marginStart="@dimen/size_20.33"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/left_side"
            android:layout_width="@dimen/size_10.5"
            android:layout_height="match_parent"/>
        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="match_parent"
            style="@style/roboto_text_regular"
            android:textFontWeight="500"
            android:textSize="@dimen/size_18_sp"
            android:text="내 정보" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_marginBottom="@dimen/size_7"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:background="@color/line_color_deep"/>
    <TextView
        android:id="@+id/my_tab_1"
        style="@style/roboto_text_regular"
        android:textFontWeight="400"
        android:textSize="@dimen/size_20_sp"
        android:text="비밀번호 변경"
        android:drawablePadding="@dimen/size_10"
        android:drawableLeft="@drawable/pen"
        android:padding="@dimen/size_10"
        android:layout_margin="@dimen/size_22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/my_tab_2"
        style="@style/roboto_text_regular"
        android:textFontWeight="400"
        android:textSize="@dimen/size_20_sp"
        android:text="모든 식사일기 삭제"
        android:drawablePadding="@dimen/size_10"
        android:drawableLeft="@drawable/gar"
        android:padding="@dimen/size_10"
        android:layout_marginTop="@dimen/size_12"
        android:layout_marginStart="@dimen/size_22"
        android:layout_marginEnd="@dimen/size_22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/my_tab_3"
        style="@style/roboto_text_regular"
        android:textFontWeight="400"
        android:textSize="@dimen/size_20_sp"
        android:text="회원탈퇴"
        android:drawablePadding="@dimen/size_10"
        android:drawableLeft="@drawable/close"
        android:padding="@dimen/size_10"
        android:layout_marginTop="@dimen/size_34"
        android:layout_marginStart="@dimen/size_22"
        android:layout_marginEnd="@dimen/size_22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/my_tab_4"
        style="@style/roboto_text_regular"
        android:textFontWeight="400"
        android:textSize="@dimen/size_20_sp"
        android:text="로그아웃"
        android:drawablePadding="@dimen/size_10"
        android:drawableLeft="@drawable/outdoor"
        android:padding="@dimen/size_10"
        android:layout_marginTop="@dimen/size_34"
        android:layout_marginStart="@dimen/size_22"
        android:layout_marginEnd="@dimen/size_22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>