<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_90"
        android:layout_marginBottom="@dimen/size_14.75"
        android:fontFamily="@font/roboto_regular"
        android:gravity="bottom|center"
        android:text="마이"
        android:textColor="@color/black"
        android:textFontWeight="500"
        android:textSize="@dimen/size_18_sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:background="@color/line_color_deep" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TabMyAccount.MyFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/search_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_20"
                android:layout_marginTop="@dimen/size_12"
                android:text="내 정보"
                android:textFontWeight="700"
                android:textSize="@dimen/size_14_sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/my_info_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_20"
                android:layout_marginTop="@dimen/size_3"
                android:layout_marginEnd="@dimen/size_20"
                android:layout_marginBottom="@dimen/size_12"
                android:background="@drawable/round_rec_stroke"
                android:padding="@dimen/size_17">

                <TextView
                    style="@style/roboto_text_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="user_email@gmail.com"
                    android:textFontWeight="500"
                    android:textSize="@dimen/size_20_sp"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:layout_width="@dimen/size_8"
                    android:layout_height="@dimen/size_12"
                    android:src="@drawable/right_side"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/black" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/roboto_text_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_20"
                android:text="통계"
                android:textFontWeight="700"
                android:textSize="@dimen/size_14_sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_20"
                android:layout_marginTop="@dimen/size_3"
                android:layout_marginEnd="@dimen/size_20"
                android:layout_marginBottom="@dimen/size_11"
                android:background="@drawable/round_rec_stroke"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/roboto_text_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_12"
                    android:text="모든 식사 일기"
                    android:textFontWeight="400"
                    android:textSize="@dimen/size_16_sp" />

                <TextView
                    style="@style/roboto_text_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="@color/main_color"
                    android:textFontWeight="700"
                    android:textSize="@dimen/size_28_sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_1"
                    android:layout_marginStart="@dimen/size_9"
                    android:layout_marginTop="@dimen/size_12"
                    android:layout_marginEnd="@dimen/size_9"
                    android:layout_marginBottom="@dimen/size_15"
                    android:background="@color/line_color_deep" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/tab_1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/size_51"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/roboto_text_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="아침"
                            android:textFontWeight="500"
                            android:textSize="@dimen/size_16_sp" />

                        <TextView
                            style="@style/roboto_text_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textColor="@color/line_color_deep"
                            android:textFontWeight="500"
                            android:textSize="@dimen/size_28_sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab_2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/size_51"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/roboto_text_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="아점"
                            android:textFontWeight="500"
                            android:textSize="@dimen/size_16_sp" />

                        <TextView
                            style="@style/roboto_text_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/line_color_deep"
                            android:textFontWeight="500"
                            android:textSize="@dimen/size_28_sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab_3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/size_51"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/roboto_text_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="점심"
                            android:textFontWeight="500"
                            android:textSize="@dimen/size_16_sp" />

                        <TextView
                            style="@style/roboto_text_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6"
                            android:textColor="@color/line_color_deep"
                            android:textFontWeight="500"
                            android:textSize="@dimen/size_28_sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab_4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/roboto_text_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="점저"
                            android:textFontWeight="500"
                            android:textSize="@dimen/size_16_sp" />

                        <TextView
                            style="@style/roboto_text_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/line_color_deep"
                            android:textFontWeight="500"
                            android:textSize="@dimen/size_28_sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_1"
                    android:layout_marginStart="@dimen/size_9"
                    android:layout_marginTop="@dimen/size_12"
                    android:layout_marginEnd="@dimen/size_9"
                    android:layout_marginBottom="@dimen/size_15"
                    android:background="@color/line_color_deep" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/size_34"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/tab_5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/size_51"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/roboto_text_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="간식"
                            android:textFontWeight="500"
                            android:textSize="@dimen/size_16_sp" />

                        <TextView
                            style="@style/roboto_text_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/line_color_deep"
                            android:textFontWeight="500"
                            android:textSize="@dimen/size_28_sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab_6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/size_51"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/roboto_text_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="저녁"
                            android:textFontWeight="500"
                            android:textSize="@dimen/size_16_sp" />

                        <TextView
                            style="@style/roboto_text_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/line_color_deep"
                            android:textFontWeight="500"
                            android:textSize="@dimen/size_28_sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab_7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/size_51"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/roboto_text_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="야식"
                            android:textFontWeight="500"
                            android:textSize="@dimen/size_16_sp" />

                        <TextView
                            style="@style/roboto_text_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@color/line_color_deep"
                            android:textFontWeight="500"
                            android:textSize="@dimen/size_28_sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab_8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/roboto_text_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="기타"
                            android:textFontWeight="500"
                            android:textSize="@dimen/size_16_sp" />

                        <TextView
                            style="@style/roboto_text_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/line_color_deep"
                            android:textFontWeight="500"
                            android:textSize="@dimen/size_28_sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/roboto_text_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_20"
                android:layout_marginBottom="@dimen/size_7"
                android:text="일반"
                android:textFontWeight="700"
                android:textSize="@dimen/size_14_sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/announcement"
                style="@style/my_normal_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/roboto_text_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="공지사항"
                    android:textFontWeight="500"
                    android:textSize="@dimen/size_20_sp"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:layout_width="@dimen/size_16"
                    android:layout_height="@dimen/size_12"
                    android:src="@drawable/right_side"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="#D9000000" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/my_normal_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/roboto_text_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="앱 버전 정보"
                    android:textFontWeight="500"
                    android:textSize="@dimen/size_20_sp"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    style="@style/roboto_text_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:text="1. 1. 1"
                    android:textFontWeight="500"
                    android:textSize="@dimen/size_20_sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:tint="#D9000000" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/my_normal_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_36">

                <TextView
                    style="@style/roboto_text_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="의견보내기"
                    android:textFontWeight="500"
                    android:textSize="@dimen/size_20_sp"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:layout_width="@dimen/size_24"
                    android:layout_height="@dimen/size_24"
                    android:src="@drawable/message"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="#D9000000" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>