<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/round_rec"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Dialog.PasswordFindFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_24"
        android:fontFamily="@font/roboto_bold"
        android:text="비밀번호 변경 안내"
        android:textColor="@color/text_dark"
        android:textFontWeight="700"
        android:textSize="@dimen/size_16_sp" />

    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_24"
        android:layout_marginTop="@dimen/size_28"
        android:layout_marginEnd="@dimen/size_24"
        android:layout_marginBottom="@dimen/size_4"
        android:gravity="center"
        android:text="@string/ment_change_pass"
        android:textColor="@color/text_dark_pop"
        android:textFontWeight="500"
        android:textSize="@dimen/size_18_sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_24"
        android:layout_marginStart="@dimen/size_24"
        android:layout_marginEnd="@dimen/size_24"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_8"
            android:layout_weight="1"
            android:background="@drawable/round_rec_stroke_weak"
            android:backgroundTint="@color/popup_button_white"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:paddingTop="@dimen/size_10.5"
            android:paddingBottom="@dimen/size_10.5"
            android:text="비밀번호 변경"
            android:textColor="@color/text_dark_pop"
            android:textFontWeight="700"
            android:textSize="@dimen/size_16_sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round_rec_stroke_weak"
            android:backgroundTint="@color/main_color"
            android:fontFamily="@font/roboto_bold"
            android:paddingTop="@dimen/size_10.5"
            android:gravity="center"
            android:paddingBottom="@dimen/size_10.5"
            android:text="90일 뒤에 변경"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="@dimen/size_16_sp" />
    </LinearLayout>
</LinearLayout>