<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/round_rec"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Dialog.PasswordFindFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/pop_up_text_style_top"
        android:text="비밀번호 변경 안내"
        android:textFontWeight="700"/>

    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/pop_up_text_style"
        android:text="@string/ment_find_pass"
        android:textFontWeight="500" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_24"
        android:layout_marginStart="@dimen/size_24"
        android:layout_marginEnd="@dimen/size_24"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_8"
            android:layout_weight="1"
            android:backgroundTint="@color/popup_button_white"
            style="@style/pop_up_button_style"
            android:text="비밀번호 변경"
            android:textColor="@color/text_dark_pop"
            android:textFontWeight="700" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/main_color"
            android:text="90일 뒤에 변경"
            android:textColor="@color/white"
            android:textFontWeight="700"
            style="@style/pop_up_button_style"/>
    </LinearLayout>
</LinearLayout>