<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    tools:context=".TabMyAccount.AnnouncementFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="@dimen/size_57.64"
        android:layout_marginBottom="@dimen/size_14.75"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back_button"
            android:layout_marginStart="@dimen/size_20.33"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/left_side"
            android:layout_width="@dimen/size_10.5"
            android:layout_height="match_parent"/>
        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="match_parent"
            style="@style/roboto_text_regular"
            android:textFontWeight="500"
            android:textSize="@dimen/size_18_sp"
            android:text="공지사항" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_marginBottom="@dimen/size_7"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:background="@color/line_color_deep"/>
</LinearLayout>