<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_marginBottom="@dimen/size_20"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:textColor="@color/black"
        android:layout_marginBottom="@dimen/size_10"
        android:textFontWeight="700"
        android:fontFamily="@font/roboto_bold"
        android:text="주제 99"
        android:textSize="@dimen/size_20_sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/item_search_image"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>