<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_width="@dimen/size_314"
    android:layout_height="@dimen/size_83">
    <TextView
        android:textFontWeight="300"
        android:textSize="@dimen/size_20_sp"
        app:layout_constraintTop_toTopOf="parent"
        android:text="검색결과가 없습니다."
        style="@style/search_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textFontWeight="300"
        android:textSize="@dimen/size_14_sp"
        app:layout_constraintBottom_toTopOf="@id/bottom_text"
        android:text="등록한 사진을 선택해서"
        style="@style/search_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/bottom_text"
        android:textFontWeight="300"
        android:textSize="@dimen/size_14_sp"
        style="@style/search_text"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="#태그를 입력하시면 검색하실 수 있어요."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>
